<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="3">

        <EditText
            android:id="@+id/editPlace"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="25dp"
            android:background="@drawable/blank"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="3">

        <Button
            android:id="@+id/map_click"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Map It"
            android:textSize="25dp"
            android:background="@drawable/blank"/>

        <Button
            android:id="@+id/info_click"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Info"
            android:textSize="25dp"
            android:background="@drawable/blank"/>
    </LinearLayout>

</LinearLayout>